import os, sys
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
from utils import *

algorithms = [{'instruction': Instruction.CNOT,'target': 1,'control': 2,'params' : None,'next' : {'instruction': Instruction.CNOT,'target': 1,'control': 0,'params' : None,'next' : {'instruction': Instruction.CNOT,'target': 1,'control': 0,'params' : None,'next' : {'instruction': Instruction.CNOT,'target': 1,'control': 0,'params' : None,'next' : {'instruction': Instruction.CNOT,'target': 1,'control': 0,'params' : None,'next' : None,'case0' : None,'case1' : None}
,'case0' : None,'case1' : None}
,'case0' : None,'case1' : None}
,'case0' : None,'case1' : None}
,'case0' : None,'case1' : None}
]
